{
	"compiler": {
		"version": "0.8.18+commit.87f61d96"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "recipient",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "bytes",
						"name": "content",
						"type": "bytes"
					}
				],
				"name": "Deliver",
				"type": "event"
			},
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": false,
						"internalType": "address",
						"name": "recipient",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "address",
						"name": "sender",
						"type": "address"
					},
					{
						"indexed": false,
						"internalType": "bytes",
						"name": "content",
						"type": "bytes"
					}
				],
				"name": "Request",
				"type": "event"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "recipient",
						"type": "address"
					},
					{
						"internalType": "bytes",
						"name": "content",
						"type": "bytes"
					}
				],
				"name": "DeliverPolicy",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "recipient",
						"type": "address"
					},
					{
						"internalType": "bytes",
						"name": "content",
						"type": "bytes"
					}
				],
				"name": "RequestPolicy",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "public_key",
						"type": "string"
					}
				],
				"name": "UpdateRsaKey",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "rsa_keys",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/msg_server.sol": "Msg_server"
		},
		"evmVersion": "paris",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/msg_server.sol": {
			"keccak256": "0xab816f927d036fbe98904981351caeda6e7b0794dae34ab012705d2be4f8c948",
			"license": "GPL-3.0",
			"urls": [
				"bzz-raw://3ebfa9c66a354fc1ea3712489c5993a83b645e1d99b4d1904f193440c4ce3b8a",
				"dweb:/ipfs/QmddpRxACEjuungTBq2xLPtVcqsUTv1WjYyKminhnBxLLA"
			]
		}
	},
	"version": 1
}